[Theme]
name=BlackSquared
author=Sven Festersen
version=1.0
info=A black squared theme

[Layout]
cornerRadius=0
borderWidth=5
scaleBorder=false
scaleCorners=true

[Colors]
backgroundColor=#2e3436ee
borderColor=#2e3436aa
foregroundColor=#ffffffff
