[Theme]
name=WhiteSquared
author=Sven Festersen
version=1.0
info=A white squared theme

[Layout]
cornerRadius=0
borderWidth=5
scaleBorder=false
scaleCorners=true

[Colors]
backgroundColor=#ffffffee
borderColor=#ffffffaa
foregroundColor=#424242ff
